# .bashrc

# Test for an interactive shell.  There is no need to set anything
# past this point for scp and rcp, and it's important to refrain from
# outputting anything in those cases.
if [[ $- != *i* ]]; then
	# Shell is non-interactive.  Be done now
	return
fi

# Shell is interactive.  It is okay to produce output at this point,
# though this example doesn't produce any.  Do setup for
# command-line interactivity.

if command -v program_name > /dev/null 2>&1; then
    # colors for ls, etc.  Prefer ~/.dir_colors #64489
    if [[ -f ~/.dir_colors ]]; then
        eval `dircolors -b ~/.dir_colors`
    else
        eval `dircolors -b /etc/DIR_COLORS`
    fi
fi

# User specific aliases and functions
alias ll='ls -l'
alias ls='ls --color=auto'
alias ltr='ls -ltr'
alias rm='rm -i'
alias cp='cp -i'
alias fname='find . -name '
alias grep='grep --color=auto'
alias mv='mv -i'
alias vim='vim -p'
alias gvim='gvim -p'
alias pep8='pep8 --max-line-length=85'

# Change the window title of X terminals 
case $TERM in
	xterm*|rxvt*|Eterm)
		PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME%%.*}:${PWD/$HOME/~}\007"'
		;;
	screen)
		PROMPT_COMMAND='echo -ne "\033_${USER}@${HOSTNAME%%.*}:${PWD/$HOME/~}\033\\"'
		;;
esac

# uncomment the following to activate bash-completion:
[ -f /etc/profile.d/bash-completion ] && source /etc/profile.d/bash-completion

# Midnight Commander chdir enhancement
if [ -f /usr/share/mc/mc.gentoo ]; then
	. /usr/share/mc/mc.gentoo
fi

PATH=~/bin:$PATH

if [ -x /usr/bin/vimpager ]; then
	export VIMPAGER=/usr/bin/vimpager
	# github.com/rkitover/vimpager
elif [ -x ~/bin/vimpager ]; then
	export VIMPAGER=~/bin/vimpager
fi
if [ -x $VIMPAGER ]; then
	export MANPAGER=$VIMPAGER
	export PAGER=$VIMPAGER
	alias less=$PAGER
	alias zless=$PAGER
fi
export EDITOR=vim
export HISTCONTROL="ignoredups:erasedups"
export HISTIGNORE="ls:[bf]g:exit:sudo *"
#export HISTTIMEFORMAT='%h %d %H:%M:%S '

shopt -s cdspell
shopt -s cmdhist
shopt -s histappend
PROMPT_COMMAND='history -a'
export HISTSIZE=3000
export HISTFILESIZE=$HISTSIZE
# for git and other msys-related
#export TERM=msys

export LANG="ru_RU.UTF-8"
export LC_NUMERIC="C"
export LC_MESSAGES="en_US.UTF-8"
export LC_TIME="en_GB.UTF-8"
export WINE_CURSOR=X

if git --version &>/dev/null; then
	#export PS1='\[\033[01;32m\]\u@\h\[\033[01;34m\] \w $(__git_ps1 "(%s)") \$\[\033[00m\] '
	#export PS1='\[\033[01;32m\]\u@\h\[\033[01;34m\] \w $(__git_ps1 "(%s)") \$\[\033[00m\]\n$ '
	export PS1='\[\033[01;32m\]\u@\h\[\033[01;34m\] \w \e[33;1m$(__git_ps1 "(%s)")\[\033[01;34m\] \$\[\033[00m\]\n$ '
else
	export PS1='\[\033[01;32m\]\u@\h\[\033[01;34m\] \W \$\[\033[00m\] '
fi

export LESS_TERMCAP_mb=$'\E[01;31m'       # начала мигающего
export LESS_TERMCAP_md=$'\E[01;38;5;74m'  # начало жирного текста
export LESS_TERMCAP_me=$'\E[0m'           # окончание
export LESS_TERMCAP_so=$'\E[38;5;246m'    # начала текста в инфобоксе
export LESS_TERMCAP_se=$'\E[0m'           # конец его
export LESS_TERMCAP_us=$'\E[04;38;5;146m' # начало подчеркнутого
export LESS_TERMCAP_ue=$'\E[0m'           # конец подчеркнутого

#export TERM=xterm-256color

if [ -f /usr/bin/grc ]; then
	alias cvs="grc --colour=auto cvs"
	alias diff="grc --colour=auto diff"
	alias gcc="grc --colour=auto gcc"
	alias log="grc --colour=auto log"
	alias make="grc --colour=auto make"
	alias netstat="grc --colour=auto netstat"
	alias ping="grc --colour=auto ping"
	alias svn="grc --colour=auto svn"
	alias svnc='grc --colour=auto svn st | grep "^C"'
	alias svnd='grc --colour=auto svn diff --diff-cmd diff -x -uw'
	alias svnst='grc --colour=auto svn st | grep -v "^?"'
	alias traceroute="grc --colour=auto traceroute"

	alias logc="grc cat"
	alias logt="grc tail"
	alias logh="grc head"
else
	alias svnc='svn st | grep "^C"'
	alias svnd='svn diff --diff-cmd diff -x -uw'
	alias svnst='svn st | grep -v "^?"'
fi

# vim: ts=4 sw=4 ft=sh noet
