# no annoying audible bell, please
vbell off

# detach on hangup
autodetach on

# don't display the copyright page
startup_message off

# emulate .logout message
pow_detach_msg "Screen session of \$LOGNAME \$:cr:\$:nl:ended."

# Make the output buffer large for (fast) xterms.
termcapinfo xterm* OL=16000

# tell screen that xterm can switch to dark background and has function
# keys.
term xterm

# tell screen that xterm can switch to dark background and has function # keys.
termcapinfo xterm 'VR=\E[?5h:VN=\E[?5l'
termcapinfo xterm 'k1=\E[11~:k2=\E[12~:k3=\E[13~:k4=\E[14~'
termcapinfo xterm 'kh=\E[1~:kI=\E[2~:kD=\E[3~:kH=\E[4~:kP=\E[H:kN=\E[6~'

# special xterm hardstatus: use the window title.
termcapinfo xterm 'hs:ts=\E]2;:fs=\007:ds=\E]2;screen\007'
termcapinfo xterm 'hs:ts=\E]2;:fs=\007:ds=\E]1;screen\007'

################
#
# default windows
#

#screen -t billing 1 billing
#screen -t templar 2 templar
#screen -t shop.test 3 ssh shop.test
#screen -t srv1-1 4
#screen -t srv1-2 5
#screen -t srv1-3 6
#screen -t srv1-4 7

# caption always "%3n %t%? @%u%?%? [%h]%?"
# hardstatus alwaysignore
# hardstatus alwayslastline "%w"

#caption always "%{Yb} %Y-%02m-%02d %0c %{k}|%{C} %LD %{k}|%{G} %l %{k}|%{W} %-Lw%{+u}%n %t%{-u}%+Lw"
caption always "%{Yb} %Y-%02m-%02d %0c %{k}|%{W} %-Lw%{+u}%n %t%{-u}%+Lw"

#caption always "%{Yb} %D %Y-%02m-%02d %0c %{k}|%{G} %l %{k}|%{W} %-w%{+b}%n %t%{-b}%+w"

# Автоматическая ловля в заголовок %t имени запущенного процесса:

shelltitle '$ |bash'
#shelltitle '] |bash'
hardstatus string "[%n] %t"
caption always "%{.by}%-w%{.yb}%n %t%{-}%+w %=%c"

# Нумерация окон с 1 и бинды F1-F10 на окна 1-10

# нумерация окон с 1
bind c screen 1
bind ^c screen 1
bind 0 select 10

#bindkey -k k1 select 1
#bindkey -k k2 select 2
#bindkey -k k3 select 3
#bindkey -k k4 select 4
#bindkey -k k5 select 5
#bindkey -k k6 select 6
#bindkey -k k7 select 7
#bindkey -k k8 select 8
#bindkey -k k9 select 9
#bindkey -k k; select 10
#bindkey -k F1 prev
#bindkey -k F2 next

chdir
screen 1
screen 2
screen 3

select 1


