# tmux config file
# set == set-option
# setw == set-window-option

# change prefix key to Ctrl-A
set -g prefix C-a
bind C-a send-prefix
unbind C-b
# kill W
unbind W
bind W confirm-before "kill-window"
# make prefix+S toggle status line visibility
bind S set -g status

set -sg escape-time 1

# set start index for windows (by default 0)
set -g base-index 1

# set start index for panes (by default 0)
# setw -g pane-base-index 1

# set the maximum number of lines in window history
set -g history-limit 10000
# titles on
set-option -g set-titles on
# auto title names
set-window-option -g automatic-rename on

# reload configuration
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# split | -
unbind |
bind | split-window -h
unbind -
bind - split-window -v

# move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes
bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R


# status bar colors
set -g status-fg colour245
set -g status-bg blue

#setw -g window-status-fg cyan
#setw -g window-status-bg default
#setw -g window-status-attr dim

# Active Window Colors
setw -g window-status-current-fg black
setw -g window-status-current-bg yellow
setw -g window-status-current-attr bright

# border colors
set -g pane-border-fg white
set -g pane-active-border-fg green

#set -g pane-border-fg green
#set -g pane-border-bg black
#set -g pane-active-border-fg white
#set -g pane-active-border-bg yellow

# command line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright


set -g status-utf8 on
set -g status-left "#[fg=green][#S]"
set -g status-right "\"#h\" %d-%m-%y #[fg=red]%H:%M"

#setw -g monitor-activity on
#set -g visual-activity on

# use my default shell as shell
set-option -g default-shell $SHELL
#set -g default-command /usr/bin/zsh

#set -g default-terminal "screen-256color"
#set -g terminal-overrides 'xterm:colors=256'

# enable mouse mode (2.1 and above)
set -g mouse on

#
# vim: ts=4 sw=4 ft=conf noet
